[bumpversion]
current_version = 0.0.30
commit = False
tag = False

[bumpversion:file:web/pages.py]

[bumpversion:file:test_plugins.py]

[bumpversion:file:search/search_indexer.py]

[bumpversion:file:search/plugins/thepiratebay_categories.py]

[bumpversion:file:search/plugins/torrentgalaxyone.py]

[bumpversion:file:search/plugins/torrentz.py]

[bumpversion:file:search/plugins/ilcorsaroblu.py]

[bumpversion:file:search/plugins/limetorrents.py]

[bumpversion:file:search/plugins/base_plugin.py]

[bumpversion:file:search/plugins/ilcorsaronero.py]

[bumpversion:file:search/plugins/one337x.py]

[bumpversion:file:search/plugins/therarbg.py]

[bumpversion:file:search/plugins/torrentproject.py]

[bumpversion:file:search/plugins/torrentgalaxyto.py]

[bumpversion:file:search/search_service.py]

[bumpversion:file:search/search_result.py]

[bumpversion:file:check_unused_requirements.py]

[bumpversion:file:main.py]

[bumpversion:file:metdata/metadata_provider_base.py]

[bumpversion:file:metdata/cinemeta.py]

[bumpversion:file:metdata/tmdb.py]

[bumpversion:file:debrid/get_debrid_service.py]

[bumpversion:file:debrid/base_debrid.py]

[bumpversion:file:debrid/premiumize.py]

[bumpversion:file:debrid/torbox.py]

[bumpversion:file:debrid/realdebrid.py]

[bumpversion:file:debrid/alldebrid.py]

[bumpversion:file:torrent/torrent_service.py]

[bumpversion:file:torrent/torrent_smart_container.py]

[bumpversion:file:torrent/torrent_item.py]

[bumpversion:file:utils/parse_config.py]

[bumpversion:file:utils/novaprinter.py]

[bumpversion:file:utils/detection.py]

[bumpversion:file:utils/cache.py]

[bumpversion:file:utils/logger.py]

[bumpversion:file:utils/stremio_parser.py]

[bumpversion:file:utils/filter_results.py]

[bumpversion:file:utils/general.py]

[bumpversion:file:utils/filter/title_exclusion_filter.py]

[bumpversion:file:utils/filter/language_filter.py]

[bumpversion:file:utils/filter/quality_exclusion_filter.py]

[bumpversion:file:utils/filter/results_per_quality_filter.py]

[bumpversion:file:utils/filter/base_filter.py]

[bumpversion:file:utils/filter/max_size_filter.py]

[bumpversion:file:utils/multi_thread.py]

[bumpversion:file:utils/string_encoding.py]

[bumpversion:file:utils/async_httpx_session.py]

[bumpversion:file:test_sviluppo_plugins.py]

[bumpversion:file:models/movie.py]

[bumpversion:file:models/series.py]

[bumpversion:file:models/media.py]

[bumpversion:file:entrypoint.sh]

[bumpversion:file:scripts/clean.sh]

[bumpversion:file:scripts/run-docker-sources.sh]

[bumpversion:file:scripts/pip-freeze.sh]

[bumpversion:file:scripts/run-docker-latest.sh]

[bumpversion:file:scripts/run-compose-sources.sh]

[bumpversion:file:scripts/caches_items_clear.sh]

[bumpversion:file:scripts/run-python-sources.sh]

[bumpversion:file:scripts/caches_items_get.sh]

[bumpversion:file:scripts/create_vscode_venv.sh]

[bumpversion:file:requirements.txt]
search = # VERSION: {current_version}
replace = # VERSION: {new_version}

[bumpversion:file:constants.py]
search = APPLICATION_VERSION = "{current_version}"
replace = APPLICATION_VERSION = "{new_version}"

[bumpversion:file:README.md]

[bumpversion:file:DEVELOP.md]
search = Version: {current_version}
replace = Version: {new_version}
