annotated-types==0.7.0
anyio==4.7.0
APScheduler==3.11.0
arrow==1.3.0
beautifulsoup4==4.12.3
bencode.py==4.0.0
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
fastapi==0.115.5
future==1.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.0.1
idna==3.10
Levenshtein==0.25.1
lzstring==1.0.4
parsett==1.5.2
pydantic==2.10.3
pydantic_core==2.27.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
rank-torrent-name==1.6.0
RapidFuzz==3.10.1
regex==2023.12.25
requests==2.32.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.41.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzlocal==5.2
Unidecode==1.3.8
urllib3==2.2.3
uvicorn==0.32.1
